# Spark Master - inherits all S3A + Python deps from base
FROM lakehouse-spark-base:latest

LABEL role="master" \
      component="spark-cluster"

USER root

# Copy startup script with execute permissions
COPY --chmod=755 docker/spark/start-master.sh /start-master.sh

# Verify startup script exists
RUN test -f /start-master.sh || (echo "ERROR: start-master.sh not found" && exit 1)

USER spark

# Expose ports: RPC (7077) + WebUI (8080)
EXPOSE 7077 8080

# Healthcheck: verify RPC port is listening
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD nc -z localhost 7077 || exit 1

ENTRYPOINT ["/start-master.sh"]
