# Spark Worker - inherits all S3A + Python deps from base
FROM lakehouse-spark-base:latest

LABEL role="worker" \
      component="spark-cluster"

USER root

# Copy startup script with execute permissions
COPY docker/spark/start-worker.sh /start-worker.sh
RUN chmod 755 /start-worker.sh

# Verify startup script exists
RUN test -f /start-worker.sh || (echo "ERROR: start-worker.sh not found" && exit 1)

USER spark

# Expose ports: RPC (7078) + WebUI (8081)
EXPOSE 7078 8081

# Healthcheck: verify worker process is running
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
  CMD ps aux | grep -i "org.apache.spark.deploy.worker.Worker" | grep -v grep > /dev/null || exit 1

ENTRYPOINT ["/start-worker.sh"]
