# ============================================================================
# LAKEHOUSE SPARK BASE - CLUSTER IMAGE
# Spark 3.5.0 + S3A + Python + ETL dependencies
# Used by both master and workers
# ============================================================================

FROM apache/spark:3.5.0

LABEL maintainer="Lakehouse Engineering" \
      version="3.0.0" \
      description="Lakehouse Spark 3.5.0 Base - Master and Worker"

USER root

ENV SPARK_HOME=/opt/spark
ENV HOME=/home/spark
ENV PATH=$SPARK_HOME/bin:/home/spark/.local/bin:$PATH

WORKDIR /opt/lakehouse

# ============================================================================
# System Dependencies + Tools for healthcheck
# ============================================================================
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3-pip \
        curl \
        wget \
        git \
        netcat-traditional \
        procps && \
    python3 -m pip install --upgrade pip setuptools wheel && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# ============================================================================
# Python Dependencies for PySpark ETL
# ============================================================================
RUN python3 -m pip install --no-cache-dir \
    boto3 \
    s3fs \
    python-dotenv==1.0.0 \
    pyyaml==6.0.1 \
    requests==2.31.0 \
    tenacity==8.2.3 \
    python-json-logger==2.0.7 \
    pandas \
    pyarrow

# ============================================================================
# S3A CONNECTORS - JAR files for direct S3 access
# ============================================================================
RUN mkdir -p $SPARK_HOME/jars && \
    wget -q -O $SPARK_HOME/jars/hadoop-aws-3.3.4.jar \
        https://repo.maven.apache.org/maven2/org/apache/hadoop/hadoop-aws/3.3.4/hadoop-aws-3.3.4.jar && \
    wget -q -O $SPARK_HOME/jars/aws-java-sdk-bundle-1.12.565.jar \
        https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.565/aws-java-sdk-bundle-1.12.565.jar && \
    chmod 755 $SPARK_HOME/jars/*.jar

# ============================================================================
# Spark Configuration for S3A + Data Processing + Event Logging
# ============================================================================
RUN mkdir -p $SPARK_HOME/conf && \
    mkdir -p /opt/lakehouse/logs/spark-events && \
    printf '%s\n' \
    'spark.hadoop.fs.s3a.impl org.apache.hadoop.fs.s3a.S3AFileSystem' \
    'spark.hadoop.fs.s3a.aws.credentials.provider com.amazonaws.auth.DefaultAWSCredentialsProviderChain' \
    'spark.sql.shuffle.partitions 4' \
    'spark.sql.adaptive.enabled true' \
    'spark.sql.adaptive.coalescePartitions.enabled true' \
    'spark.sql.adaptive.skewJoin.enabled true' \
    'spark.serializer org.apache.spark.serializer.KryoSerializer' \
    'spark.driver.memory 512m' \
    'spark.executor.memory 512m' \
    'spark.sql.parquet.compression.codec snappy' \
    'spark.eventLog.enabled true' \
    'spark.eventLog.dir /opt/lakehouse/logs/spark-events' \
    'spark.history.fs.logDirectory /opt/lakehouse/logs/spark-events' \
    'spark.executor.logs.rolling.enabled true' \
    'spark.executor.logs.rolling.maxSize 50m' \
    'spark.executor.logs.rolling.maxRetainedFiles 5' \
    >> $SPARK_HOME/conf/spark-defaults.conf && \
    chmod 644 $SPARK_HOME/conf/spark-defaults.conf

# ============================================================================
# Directory structure for data + logs + app code
# ============================================================================
RUN mkdir -p /opt/lakehouse/{data,logs,src,logs/spark-events} && \
    chown -R spark:spark /opt/lakehouse && \
    chmod -R 755 /opt/lakehouse && \
    chmod 777 /opt/lakehouse/logs/spark-events

# ============================================================================
# Install lakehouse Python package
# ============================================================================
COPY pyproject.toml setup.cfg /opt/lakehouse/
COPY src/ /opt/lakehouse/src/
RUN python3 -m pip install --no-cache-dir -e /opt/lakehouse && \
    chown -R spark:spark /opt/lakehouse

# ============================================================================
# Runtime Configuration - Switch to spark user
# ============================================================================
USER spark

CMD ["sleep", "infinity"]
