# Fixed Spark Worker Dockerfile
# Based on apache/spark:3.5.0 but with all dependencies properly installed

FROM apache/spark:3.5.0

# Install missing dependencies and ensure entrypoint is properly configured
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    openjdk-11-jdk-headless \
    curl \
    wget \
    procps \
    ca-certificates && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/* && \
    # Verify Spark binaries exist
    ls -la /opt/spark-3.5.0-bin-hadoop3/bin/ | grep -E "spark-class|spark-submit"

# Set environment variables
ENV SPARK_HOME=/opt/spark-3.5.0-bin-hadoop3
ENV PATH=$SPARK_HOME/bin:$PATH
ENV PYSPARK_PYTHON=/usr/bin/python3
ENV PYSPARK_DRIVER_PYTHON=/usr/bin/python3

# Verify spark-class is executable
RUN chmod +x ${SPARK_HOME}/bin/spark-class && \
    chmod +x ${SPARK_HOME}/bin/spark-submit && \
    file ${SPARK_HOME}/bin/spark-class && \
    file ${SPARK_HOME}/bin/spark-submit

# Test that spark-class can be invoked
RUN ${SPARK_HOME}/bin/spark-class -v 2>&1 | head -5 || true

ENTRYPOINT [ "/opt/entrypoint.sh" ]
