# ============================================================================
# LOCAL HA ENVIRONMENT CONFIGURATION
# ============================================================================
# This .env file is for the local Docker Compose setup with HA
# It connects to AWS services (RDS, RabbitMQ, EFS) while running locally

# Git Configuration
GIT_REPO=https://github.com/fisal-bel/serverless-lakehouse-pipeline.git
GIT_BRANCH=dev

# Application Environment
APP_ENV=dev
LOG_LEVEL=INFO

# AWS RDS PostgreSQL Configuration
DB_USER=postgres
DB_PASSWORD=SecureAirflowDB2024!
DB_HOST=lakehouse-assurance-prod-postgres.c56eeys0i59p.eu-west-3.rds.amazonaws.com
DB_PORT=5432
DB_NAME=lakehouse_assurance_prod
DATABASE_URL=postgresql+psycopg2://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

# AWS RabbitMQ (AmazonMQ) Configuration
RABBIT_HOST=b-b7e21573-f118-4faf-a07b-b19d65bd5637.mq.eu-west-3.on.aws
RABBIT_PORT=5671
RABBIT_USER=guest
RABBIT_PASSWORD=guest
RABBIT_PROTOCOL=amqps
CELERY_BROKER_URL=amqps://${RABBIT_USER}:${RABBIT_PASSWORD}@${RABBIT_HOST}:${RABBIT_PORT}//

# S3 Configuration
S3_BUCKET=lakehouse-assurance-dev
AWS_REGION=eu-west-3

# Glue Configuration
GLUE_DB_NAME=lakehouse_assurance_dev
GLUE_DATABASE=lakehouse_assurance_dev

# Airflow Configuration
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__FERNET_KEY=a1b2c3d4e5f6g7h8i9j0k1l2m3n4o5p6q7r8s9t0u1v2w3x4y5z6
AIRFLOW__WEBSERVER__SECRET_KEY=local_webserver_secret_key_dev
AIRFLOW_EXECUTOR=CeleryExecutor
AIRFLOW_LOAD_EXAMPLES=False
AIRFLOW_DAGS_FOLDER=/opt/airflow/dags/repo/orchestration/airflow/dags

# Jenkins Configuration
JENKINS_SECRET=jenkins_local_secret_dev_12345

# Docker Configuration
COMPOSE_PROJECT_NAME=lakehouse-assurance-prod
COMPOSE_DOCKER_CLI_BUILD=1
