// Lakehouse CI/CD Pipeline
// Flow: Lint → DAG Validation → Unit Tests → Package Build → Deploy
// Branches: dev, migration_prod

pipeline {
    agent { label 'docker-agent' }

    triggers {
        githubPush()
    }

    options {
        timestamps()
        timeout(time: 20, unit: 'MINUTES')
    }

    environment {
        PYTHONPATH = "${WORKSPACE}/src"
        PACKAGE_NAME = 'lakehouse'
    }

    stages {
        stage('Branch Filter') {
            steps {
                script {
                    def branch = env.GIT_BRANCH?.replaceAll('origin/', '') ?: ''
                    def allowed = ['dev', 'migration_prod', 'main']
                    if (!allowed.contains(branch)) {
                        echo "Skipping build: branch '${branch}' is not in ${allowed}"
                        currentBuild.result = 'NOT_BUILT'
                        error("Branch not allowed — skipping.")
                    }
                    echo "Building branch: ${branch}"
                }
            }
        }

        stage('Setup') {
            steps {
                sh '''
                    echo "Verifying pre-installed toolchain"
                    python3 --version
                    python3 -m pytest --version
                    python3 -m black --version
                    echo "Setup complete"
                '''
            }
        }

        stage('Quality Gates') {
            parallel {
                stage('Autoflake') {
                    steps {
                        sh """
                            python3 -m autoflake \\
                                --check \\
                                --remove-all-unused-imports \\
                                --remove-unused-variables \\
                                --recursive \\
                                ${WORKSPACE}/src ${WORKSPACE}/tests
                        """
                    }
                }
                stage('Black') {
                    steps {
                        sh "python3 -m black --check --diff ${WORKSPACE}/src ${WORKSPACE}/tests"
                    }
                }
                stage('Flake8') {
                    steps {
                        sh "python3 -m flake8 ${WORKSPACE}/src ${WORKSPACE}/tests --max-line-length=120 --exclude=__pycache__"
                    }
                }
            }
        }

        stage('DAG Validation') {
            steps {
                sh """
                    echo "Validating Airflow DAG syntax"
                    python3 ${WORKSPACE}/ci/validate_dags.py ${WORKSPACE}/orchestration/airflow/dags
                    echo "DAG Validation complete"
                """
            }
        }

        stage('Unit Tests') {
            steps {
                sh """
                    cd ${WORKSPACE}
                    PYTHONPATH=src python3 -m pytest tests/ -v --tb=short --junitxml=test-results.xml
                """
            }
            post {
                always {
                    junit allowEmptyResults: true, testResults: 'test-results.xml'
                }
            }
        }

        stage('Package Build') {
            steps {
                sh """
                    cd ${WORKSPACE}
                    echo "Building Python package"
                    python3 -m build --wheel --no-isolation
                    echo "Built artifacts:"
                    ls -la dist/
                """
            }
        }

        stage('Upload Wheel to S3') {
            when {
                anyOf {
                    changeset "src/**"
                    changeset "pyproject.toml"
                    changeset "setup.cfg"
                }
            }
            environment {
                AWS_DEFAULT_REGION = 'eu-west-3'
                S3_BUCKET = 'lakehouse-assurance-prod-data'
            }
            steps {
                sh """
                    cd ${WORKSPACE}
                    WHEEL_FILE=\$(ls dist/*.whl | head -1)
                    echo "Uploading \$WHEEL_FILE to s3://${S3_BUCKET}/artifacts/"
                    aws s3 cp "\$WHEEL_FILE" "s3://${S3_BUCKET}/artifacts/"
                    aws s3 cp "\$WHEEL_FILE" "s3://${S3_BUCKET}/artifacts/lakehouse-latest.whl"

                    echo "Syncing EMR job scripts to S3"
                    aws s3 sync src/lakehouse/ "s3://${S3_BUCKET}/emr/scripts/lakehouse/" \
                        --exclude "__pycache__/*" --exclude "*.pyc" --delete

                    echo "Wheel uploaded to S3"
                """
            }
        }

        stage('Docker Build & Push to ECR') {
            when {
                anyOf {
                    changeset "docker/**"
                    changeset "src/**"
                    changeset "pyproject.toml"
                    changeset "requirements/**"
                }
            }
            environment {
                ECR_REGISTRY = '387642999442.dkr.ecr.eu-west-3.amazonaws.com'
                AWS_DEFAULT_REGION = 'eu-west-3'
            }
            steps {
                sh """
                    echo "ECR Login"
                    aws ecr get-login-password --region eu-west-3 | \
                        docker login --username AWS --password-stdin ${ECR_REGISTRY}

                    TAG=\$(git -C ${WORKSPACE} rev-parse --short HEAD)
                    echo "Image tag: \$TAG"

                    cd ${WORKSPACE}
                    CHANGED=\$(git diff --name-only HEAD~1 HEAD 2>/dev/null || echo "docker/")

                    # --- Airflow image ---
                    if echo "\$CHANGED" | grep -qE 'docker/airflow|src/|pyproject.toml|requirements'; then
                        echo "Building Airflow image"
                        docker build -t ${ECR_REGISTRY}/lakehouse/airflow:\$TAG \
                                     -t ${ECR_REGISTRY}/lakehouse/airflow:latest \
                                     -f docker/airflow/Dockerfile .
                        docker push ${ECR_REGISTRY}/lakehouse/airflow:\$TAG
                        docker push ${ECR_REGISTRY}/lakehouse/airflow:latest
                    fi

                    # --- Spark images ---
                    if echo "\$CHANGED" | grep -q 'docker/spark'; then
                        echo "Building Spark Base image"
                        docker build -t lakehouse-spark-base:latest \
                                     -t ${ECR_REGISTRY}/lakehouse/spark-base:\$TAG \
                                     -t ${ECR_REGISTRY}/lakehouse/spark-base:latest \
                                     -f docker/spark/Dockerfile.base .
                        docker push ${ECR_REGISTRY}/lakehouse/spark-base:\$TAG
                        docker push ${ECR_REGISTRY}/lakehouse/spark-base:latest

                        echo "Building Spark Master image"
                        docker build -t ${ECR_REGISTRY}/lakehouse/spark-master:\$TAG \
                                     -t ${ECR_REGISTRY}/lakehouse/spark-master:latest \
                                     -f docker/spark/Dockerfile.master .
                        docker push ${ECR_REGISTRY}/lakehouse/spark-master:\$TAG
                        docker push ${ECR_REGISTRY}/lakehouse/spark-master:latest

                        echo "Building Spark Worker image"
                        docker build -t ${ECR_REGISTRY}/lakehouse/spark-worker:\$TAG \
                                     -t ${ECR_REGISTRY}/lakehouse/spark-worker:latest \
                                     -f docker/spark/Dockerfile.worker .
                        docker push ${ECR_REGISTRY}/lakehouse/spark-worker:\$TAG
                        docker push ${ECR_REGISTRY}/lakehouse/spark-worker:latest
                    fi

                    # --- Jenkins image ---
                    if echo "\$CHANGED" | grep -q 'docker/jenkins'; then
                        echo "Building Jenkins image"
                        docker build -t ${ECR_REGISTRY}/lakehouse/jenkins:\$TAG \
                                     -t ${ECR_REGISTRY}/lakehouse/jenkins:latest \
                                     -f docker/jenkins/Dockerfile .
                        docker push ${ECR_REGISTRY}/lakehouse/jenkins:\$TAG
                        docker push ${ECR_REGISTRY}/lakehouse/jenkins:latest
                    fi

                    echo "Docker Build & Push complete"
                """
            }
        }
    }

    post {
        success {
            echo "CI pipeline PASSED on branch ${env.GIT_BRANCH}"
        }
        failure {
            echo "CI pipeline FAILED on branch ${env.GIT_BRANCH}"
        }
        always {
            echo "Build #${env.BUILD_NUMBER} completed — ${currentBuild.result ?: 'SUCCESS'}"
        }
    }
}
